[submodule "frontend/web/theme/crowdwiz"]
	path = frontend/web/theme/crowdwiz
	url = git@github.com:1simonyanartur1/CrowdWiz.git
[submodule "frontend/web/theme/astrology/astrology-frontend"]
	path = frontend/web/theme/astrology/astrology-frontend
	url = git@gitlab.com:mailaccami/astrology-frontend.git
